\:root
  --lightCard-bg: rgba(255, 255, 255, 0.1)
  --card-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.05)
  --cta-bg-color: #f2f2f2

@media (prefers-color-scheme: light)
  \:root
    --lightCard-bg: #fff
    --card-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.05)
    --cta-bg-color: #f2f2f2

main
  margin: 0 100px

section
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-bottom: 60px

.smallStats
  margin-top: 60px
  .cardContent
    height: 150px
  .card
    margin: 10px

.card
  border-radius: 15px
  border: 1px solid rgba(255, 255, 255, 0.2)
  box-shadow: var(--card-shadow)
  margin-top: 30px

.cardContent
  background: var(--lightCard-bg)
  padding: 15px
  text-align: center
  width: 280px
  h1
    margin: 15px 0px
    font-weight: normal

.advancedStats
  .cardContent
    box-sizing: border-box
    width: 30vw
    margin-top: 20px
  .card
    margin: 20px

.articleContainer
  .articleName
    text-align: left
  .visitCount
    text-align: right
    color: var(--cta-normal-color)
    padding-right: 10px

.button
  border-radius: 10px
  padding: 8px
  background-color: var(--cta-bg-color)

#graphCanvas
  margin-bottom: 20px
